<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="RodriguezStudentProfile" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Asia/Taipei">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<page>
		<frame>
			<reportElement uuid="22c66081-ca79-444e-914f-a2fd24a98d2b" mode="Opaque" x="0" y="0" width="595" height="92" backcolor="#006699" origin="1" srcId="1" printId="1"/>
			<text textHeight="45.28125" lineSpacingFactor="1.2578125" leadingOffset="-7.9101562">
				<reportElement uuid="42c72d3f-1dc3-43f3-87fc-e8c18bd776fd" x="20" y="20" width="312" height="55" forecolor="#FFFFFF" origin="1" srcId="2" printId="1"/>
				<font size="36" isBold="true"/>
				<textContent><![CDATA[Student Profile]]></textContent>
			</text>
			<text textAlignment="Right" textHeight="18.867188" lineSpacingFactor="1.2578125" leadingOffset="-3.2958984">
				<reportElement uuid="ccee4a04-6897-4b62-be2e-309d57e41df2" x="395" y="43" width="180" height="20" forecolor="#FFFFFF" origin="1" srcId="3" printId="1"/>
				<font size="15" isBold="false"/>
				<textContent><![CDATA[SENIOR HIGH SCHOOL]]></textContent>
			</text>
		</frame>
		<line>
			<reportElement uuid="a6753851-9052-489a-bf05-f7683d2b195c" x="0" y="125" width="595" height="1" forecolor="#666666" origin="3" srcId="4" printId="1"/>
		</line>
		<text textAlignment="Center" textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="d21a866e-266b-420e-89c1-48234e0210d0" mode="Opaque" x="20" y="105" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="3" srcId="5" printId="1"/>
			<font size="14" isBold="true"/>
			<textContent><![CDATA[STUDENTID]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="1189f9d9-759a-4ef1-a89a-dbc8b3717c88" mode="Opaque" x="112" y="105" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="3" srcId="6" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[FIRSTNAME]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="754ba8e8-211e-406e-b9cb-a5a29fcbea8b" mode="Opaque" x="204" y="105" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="3" srcId="7" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[MIDDLENAME]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="02147b82-2162-404c-9674-746d981686d9" mode="Opaque" x="296" y="105" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="3" srcId="8" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[LASTNAME]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="f60a9ae2-2546-463d-8605-405b4682bf4b" mode="Opaque" x="388" y="105" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="3" srcId="9" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[TRACKSTRAND]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="13.8359375" lineSpacingFactor="1.2578125" leadingOffset="-2.4169922">
			<reportElement uuid="3219b176-7a95-4258-9d2f-a3e4d5d5fdcb" mode="Opaque" x="480" y="105" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6" origin="3" srcId="10" printId="1"/>
			<font size="11" isBold="true"/>
			<textContent><![CDATA[DATEENROLLED]]></textContent>
		</text>
		<line>
			<reportElement uuid="cafa8a0d-a76e-46eb-8562-c1577e271cb9" x="20" y="160" width="555" height="1" origin="4" srcId="11" printId="1"/>
		</line>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.lang.Integer">
			<reportElement uuid="1bb2981c-268a-4f65-8dad-a2cc322182b9" x="20" y="126" width="92" height="20" origin="4" srcId="12" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="146aba54-6d46-4944-bd72-da8422f25b37" x="112" y="126" width="92" height="20" origin="4" srcId="13" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[Gabriel]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="2c37bf57-ebdf-4c4e-9d8a-30db7ebfe4bb" x="204" y="126" width="92" height="20" origin="4" srcId="14" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[Caimol]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="eb875747-a3f3-449a-9b2b-331bd2064c5b" x="296" y="126" width="92" height="20" origin="4" srcId="15" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[Lejano]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="3b2bc4b9-b58e-4ad0-b291-1f214efa62cb" x="388" y="126" width="92" height="20" origin="4" srcId="16" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[ICT]]></textContent>
		</text>
		<text textHeight="35.21875" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.sql.Date" pattern="M/d/yy h:mm a">
			<reportElement uuid="8d4c840e-78a7-4ce0-ac52-9a55757283b5" x="480" y="126" width="92" height="35" origin="4" srcId="17" printId="1"/>
			<font size="14"/>
			<textContent><![CDATA[8/21/20 12:00 AM]]></textContent>
		</text>
		<line>
			<reportElement uuid="cafa8a0d-a76e-46eb-8562-c1577e271cb9" x="20" y="195" width="555" height="1" origin="4" srcId="11" printId="2"/>
		</line>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.lang.Integer">
			<reportElement uuid="1bb2981c-268a-4f65-8dad-a2cc322182b9" x="20" y="161" width="92" height="20" origin="4" srcId="12" printId="2"/>
			<font size="14"/>
			<textContent><![CDATA[2]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="146aba54-6d46-4944-bd72-da8422f25b37" x="112" y="161" width="92" height="20" origin="4" srcId="13" printId="2"/>
			<font size="14"/>
			<textContent><![CDATA[Lance]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="2c37bf57-ebdf-4c4e-9d8a-30db7ebfe4bb" x="204" y="161" width="92" height="20" origin="4" srcId="14" printId="2"/>
			<font size="14"/>
			<textContent><![CDATA[Dela Cruz]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="eb875747-a3f3-449a-9b2b-331bd2064c5b" x="296" y="161" width="92" height="20" origin="4" srcId="15" printId="2"/>
			<font size="14"/>
			<textContent><![CDATA[Fernandez]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="3b2bc4b9-b58e-4ad0-b291-1f214efa62cb" x="388" y="161" width="92" height="20" origin="4" srcId="16" printId="2"/>
			<font size="14"/>
			<textContent><![CDATA[STEM]]></textContent>
		</text>
		<text textHeight="35.21875" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.sql.Date" pattern="M/d/yy h:mm a">
			<reportElement uuid="8d4c840e-78a7-4ce0-ac52-9a55757283b5" x="480" y="161" width="92" height="35" origin="4" srcId="17" printId="2"/>
			<font size="14"/>
			<textContent><![CDATA[8/19/20 12:00 AM]]></textContent>
		</text>
		<line>
			<reportElement uuid="cafa8a0d-a76e-46eb-8562-c1577e271cb9" x="20" y="230" width="555" height="1" origin="4" srcId="11" printId="3"/>
		</line>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.lang.Integer">
			<reportElement uuid="1bb2981c-268a-4f65-8dad-a2cc322182b9" x="20" y="196" width="92" height="20" origin="4" srcId="12" printId="3"/>
			<font size="14"/>
			<textContent><![CDATA[3]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="146aba54-6d46-4944-bd72-da8422f25b37" x="112" y="196" width="92" height="20" origin="4" srcId="13" printId="3"/>
			<font size="14"/>
			<textContent><![CDATA[Benedict]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="2c37bf57-ebdf-4c4e-9d8a-30db7ebfe4bb" x="204" y="196" width="92" height="20" origin="4" srcId="14" printId="3"/>
			<font size="14"/>
			<textContent><![CDATA[Ragay]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="eb875747-a3f3-449a-9b2b-331bd2064c5b" x="296" y="196" width="92" height="20" origin="4" srcId="15" printId="3"/>
			<font size="14"/>
			<textContent><![CDATA[Tawatao]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="3b2bc4b9-b58e-4ad0-b291-1f214efa62cb" x="388" y="196" width="92" height="20" origin="4" srcId="16" printId="3"/>
			<font size="14"/>
			<textContent><![CDATA[STEM]]></textContent>
		</text>
		<text textHeight="35.21875" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.sql.Date" pattern="M/d/yy h:mm a">
			<reportElement uuid="8d4c840e-78a7-4ce0-ac52-9a55757283b5" x="480" y="196" width="92" height="35" origin="4" srcId="17" printId="3"/>
			<font size="14"/>
			<textContent><![CDATA[8/13/20 12:00 AM]]></textContent>
		</text>
		<line>
			<reportElement uuid="cafa8a0d-a76e-46eb-8562-c1577e271cb9" x="20" y="265" width="555" height="1" origin="4" srcId="11" printId="4"/>
		</line>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.lang.Integer">
			<reportElement uuid="1bb2981c-268a-4f65-8dad-a2cc322182b9" x="20" y="231" width="92" height="20" origin="4" srcId="12" printId="4"/>
			<font size="14"/>
			<textContent><![CDATA[4]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="146aba54-6d46-4944-bd72-da8422f25b37" x="112" y="231" width="92" height="20" origin="4" srcId="13" printId="4"/>
			<font size="14"/>
			<textContent><![CDATA[Charles]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="2c37bf57-ebdf-4c4e-9d8a-30db7ebfe4bb" x="204" y="231" width="92" height="20" origin="4" srcId="14" printId="4"/>
			<font size="14"/>
			<textContent><![CDATA[Almanzor]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="eb875747-a3f3-449a-9b2b-331bd2064c5b" x="296" y="231" width="92" height="20" origin="4" srcId="15" printId="4"/>
			<font size="14"/>
			<textContent><![CDATA[Pena]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="3b2bc4b9-b58e-4ad0-b291-1f214efa62cb" x="388" y="231" width="92" height="20" origin="4" srcId="16" printId="4"/>
			<font size="14"/>
			<textContent><![CDATA[TVL]]></textContent>
		</text>
		<text textHeight="35.21875" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.sql.Date" pattern="M/d/yy h:mm a">
			<reportElement uuid="8d4c840e-78a7-4ce0-ac52-9a55757283b5" x="480" y="231" width="92" height="35" origin="4" srcId="17" printId="4"/>
			<font size="14"/>
			<textContent><![CDATA[8/15/20 12:00 AM]]></textContent>
		</text>
		<line>
			<reportElement uuid="cafa8a0d-a76e-46eb-8562-c1577e271cb9" x="20" y="300" width="555" height="1" origin="4" srcId="11" printId="5"/>
		</line>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.lang.Integer">
			<reportElement uuid="1bb2981c-268a-4f65-8dad-a2cc322182b9" x="20" y="266" width="92" height="20" origin="4" srcId="12" printId="5"/>
			<font size="14"/>
			<textContent><![CDATA[5]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="146aba54-6d46-4944-bd72-da8422f25b37" x="112" y="266" width="92" height="20" origin="4" srcId="13" printId="5"/>
			<font size="14"/>
			<textContent><![CDATA[Joshua]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="2c37bf57-ebdf-4c4e-9d8a-30db7ebfe4bb" x="204" y="266" width="92" height="20" origin="4" srcId="14" printId="5"/>
			<font size="14"/>
			<textContent><![CDATA[Undag]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="eb875747-a3f3-449a-9b2b-331bd2064c5b" x="296" y="266" width="92" height="20" origin="4" srcId="15" printId="5"/>
			<font size="14"/>
			<textContent><![CDATA[Bee]]></textContent>
		</text>
		<text textHeight="17.609375" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719">
			<reportElement uuid="3b2bc4b9-b58e-4ad0-b291-1f214efa62cb" x="388" y="266" width="92" height="20" origin="4" srcId="16" printId="5"/>
			<font size="14"/>
			<textContent><![CDATA[ICT]]></textContent>
		</text>
		<text textHeight="35.21875" lineSpacingFactor="1.2578125" leadingOffset="-3.0761719" valueClass="java.sql.Date" pattern="M/d/yy h:mm a">
			<reportElement uuid="8d4c840e-78a7-4ce0-ac52-9a55757283b5" x="480" y="266" width="92" height="35" origin="4" srcId="17" printId="5"/>
			<font size="14"/>
			<textContent><![CDATA[8/6/20 12:00 AM]]></textContent>
		</text>
		<text textAlignment="Right" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="4deb2ed0-6543-4868-a0ae-621568679769" mode="Opaque" x="20" y="809" width="515" height="13" backcolor="#E6E6E6" origin="6" srcId="18" printId="1"/>
			<textContent><![CDATA[Page 1 of]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="a8a3446e-17bb-49f1-be56-f0c7ab0d09ba" mode="Opaque" x="535" y="809" width="40" height="13" backcolor="#E6E6E6" origin="6" srcId="19" printId="1"/>
			<textContent><![CDATA[ 1]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.util.Date" pattern="EEEEE dd MMMMM yyyy">
			<reportElement uuid="d9b09476-755a-4de9-ba87-7cf0edfe5b19" x="20" y="809" width="100" height="13" origin="6" srcId="20" printId="1"/>
			<textContent><![CDATA[Wednesday 05 May ]]></textContent>
		</text>
	</page>
</jasperPrint>
