<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="LongQuiz_RodriguezBIT21.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

  
* {
  box-sizing: border-box;
}

        * {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  
        .auto-style1 {
            margin-left: 275px;
        }
  
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:Panel ID="Panel1" runat="server" CssClass="auto-style1">
                <br />
                <asp:Menu ID="Menu1" runat="server" BackColor="#09814a" BorderStyle="None" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Rubik" Font-Size="Large" ForeColor="White" Height="30px" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="500px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="ViewAll.aspx" Text="View Records" Value="View Records"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="GenerateReport.aspx" Text="Generate Report" Value="Generate Report"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="White" ForeColor="#000099" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <span class="auto-style2">
                <br />
                <asp:LoginStatus ID="LoginStatus2" runat="server" Font-Bold="True" Font-Names="Bahnschrift" ForeColor="#09814a" LoginText="Sign in" LogoutText="Sign out" />
                </span>
            </asp:Panel>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
