<html>
<head>
<title>FrameB</title>
</head>

<style>
h1{
    font-family: monospace;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        font-size: 300%;
        padding: 10px;
        width: 50%;

}

.img{
    background-image: url("japanese-seigaiha-wave-pattern-vector-Shapes4FREE-lg.png");
    background-position: center;
    background-size: cover;
    opacity: 0.2;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(1);
}


    .p{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        font-size: 180%;
        padding: 10px;
        width: 50%;


    }
</style>

<h1>Content:</h1>
<br>
<div class="p">
<a href="KeyboardGallery.html" target="_blank"><b>Keyboard Gallery</b></a>
</div>


<div class="img">
</div>


</html>