<html>
<style>

h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 250%;
    color: black;
    text-align: center;
    letter-spacing: 1px;

}

h2{
    font-family: monospace;
    font-size: 200%;
    color: black;
    letter-spacing: 1px;


}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;

    
}

.img{
    display: block;
    position:sticky;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 2%;
    padding-bottom: 2%;

}
</style>

<h1><b>What are Mechanical Keyboards?</b></h1>


<h2>The Switches</h2>
<p>When you ask the question, “What is a mechanical keyboard?”, you can answer this one of two ways: simply or thoroughly. As a newcomer to this area, you need to start simply.
A mechanical keyboard is different from other keyboards because they have switches under the keys.
These switches are made of several moving parts: a hard plastic “stem” contains two metal contacts and a spring underneath.
When a key is pressed, the stem pushes the spring down so the two metal contacts connect, registering your key press to the keyboard’s
circuitry and therefore to your computer.</p>

<div class="img">
<img src="CherryMXBrown1.gif" width=30% height=30%>
</div>
<br>
<br>
<p>Essentially, these switches are what make mechanical keyboards, well,
mechanical keyboards. You could have the same keycaps as a regular keyboard,
but it will still be mechanical because of its use of switches.</p>

<h2>The Quality</h2>
<p>When you ask the question, “What is a mechanical keyboard?”, you can answer this one of two ways: simply or thoroughly. As a newcomer to this area, you need to start simply.
<br>
<br>

<b>A mechanical keyboard is different from other keyboards because they have switches under the keys.</b>
These switches are made of several moving parts: a hard plastic “stem” contains two metal contacts and a spring underneath. When a key is pressed,
the stem pushes the spring down so the two metal contacts connect, registering your key press to the keyboard’s circuitry and therefore to your computer.</p>
<div class="img">
<img src="WhatIsaMechanicalKeyboard1-e1392834658367.jpg" width=70% height=50%>
</div>


<p>When you press on a key, the rubber/silicone pushes the poly “switch” down to make contact with the circuit board beneath it. 
Though these dome switches can be made out of metal, you generally receive the polyurethane ones instead in your average
keyboard.And that means they don’t last nearly as long as a metal-domed keyboard, much less a mechanical one.</p>


<p><b>Source: <a href="https://www.daskeyboard.com/blog/what-is-a-mechanical-keyboard/" target="_blank">https://www.daskeyboard.com/blog/what-is-a-mechanical-keyboard/ </a></p>
</html>