<html>
    <head>
        <title>Keyboard Gallery</title>
        </head>

<style>

    .img{
    background-color:cornsilk;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(1);

    }

    h1{
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        font-size: 350%;
        padding: 10px;
        width: 50%;
        letter-spacing: 5px;

    }


    div.a{
    background-color: black;
    padding: 10px;
    margin: auto;
    width: 750px;
    }

    div.k1{
        font-family: 'Courier New', Courier, monospace;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-top: 2%;
        padding-bottom: 2%;

    }


</style>
<div class="a">
<div class="h1">
<h1><b>Keyboard Gallery</b></h1>
</div>
</div>

<div class="k1">
<img src="jay-zhang-ycZjz2Uw6VY-unsplash.jpg" width="900" height="600">
<b>Source: <a href="https://unsplash.com/photos/ycZjz2Uw6VY" target="_blank">https://unsplash.com/photos/ycZjz2Uw6VY </a>
</div>

<div class="k1">
<img src="kirill-martynov-ym9Y0JaQV3w-unsplash.jpg" width=95% height=95%>
<b>Source: <a href="https://unsplash.com/photos/ym9Y0JaQV3w" target="_blank">https://unsplash.com/photos/ym9Y0JaQV3w </a>
</div>

<div class="k1">
<img src="stefen-tan-KYw1eUx1J7Y-unsplash.jpg" width=95% height=95%>
<b>Source: <a href="https://unsplash.com/photos/KYw1eUx1J7Y" target="_blank">https://unsplash.com/photos/KYw1eUx1J7Y </a>
</div>



<div class="img">
</div>



</html>