body {
  font-family: sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

.restaurant-gallery {
  display: flex;
  gap: 36px;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 40px;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background: #fff;
  border-radius: 16px;
  padding: 24px 28px 16px 28px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  transition: box-shadow 0.2s, transform 0.2s;
  min-width: 180px;
  max-width: 210px;
}
.restaurant-card:hover {
  box-shadow: 0 8px 32px rgba(255,43,133,0.18);
  transform: translateY(-4px) scale(1.04);
}
.restaurant-logo {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 16px;
  border: 3px solid #ff2b85;
  background: #f8f8f8;
}
.restaurant-name {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #ff2b85;
  margin-top: 10px;
  letter-spacing: 0.8px;
}
.order-btn-gallery {
  margin-left: 30px;
  height: 60px;
  min-width: 140px;
  align-self: stretch;
  font-size: 20px;
  background: #ff2b85;
  color: #fff;
  border-radius: 12px;
  border: none;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 2px 10px rgba(255,43,133,0.09);
}
.order-btn-gallery:hover {
  background: #e11a6b;
  transform: scale(1.03);
}

button {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background: #ff2b85;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

button:hover {
  background: #ff2b85;
}

.cart-btn {
  font-size: 13px;
  margin-left: 10px;
  background: #e11a6b;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.cart-btn:hover {
  background: #fd5397;
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.3);
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.popup-card {
  background: #fff;
  border-radius: 16px;
  padding: 32px 28px;
  min-width: 320px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(0,0,0,0.16);
  position: relative;
  text-align: center;
  animation: fadeIn 0.2s;
}

@keyframes fadeIn {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close-btn {
  position: absolute;
  top: 10px; right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}

.menu-img {
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 8px;
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.popup-card > ul {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
}

.popup-card li {
  margin: 16px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.popup-card span {
  display: block;
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

#cart-items .cart-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background: #f6f6f6;
  padding: 6px 10px;
  border-radius: 8px;
}
.cart-qty-btn {
  background: #ddd;
  color: #333;
  border: none;
  border-radius: 4px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 0 8px;
  font-size: 16px;
  cursor: pointer;
}
.cart-qty-btn:hover {
  background: #bbb;
}
.cart-remove-btn {
  background: #ff2b85;
  color: #fff;
  border: none;
  margin-left: 8px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  padding: 0 8px;
}
.cart-remove-btn:hover {
  background: #e14b5a;
}

.add-to-cart-feedback {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%) scale(0.97);
  background: #ff2b85;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 18px 36px;
  border-radius: 12px;
  opacity: 0;
  pointer-events: none;
  z-index: 10000;
  box-shadow: 0 4px 18px rgba(255,43,133,0.13);
  transition: opacity 0.4s, transform 0.4s;
}
.add-to-cart-feedback.visible {
  opacity: 1;
  transform: translateX(-50%) scale(1.07);
}

/* Receipt Styling */
.receipt-header {
  text-align: center;
  margin-bottom: 10px;
}
.receipt-title {
  font-size: 23px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ff2b85;
  margin-bottom: 4px;
}
.receipt-datetime {
  color: #888;
  font-size: 15px;
  margin-bottom: 8px;
}
.receipt-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 18px;
}
.receipt-table th,
.receipt-table td {
  padding: 6px 8px;
  text-align: left;
}
.receipt-table th {
  border-bottom: 2px solid #ff2b85;
  color: #ff2b85;
  font-size: 16px;
}
.receipt-table tr:not(:last-child) td {
  border-bottom: 1px solid #f0c4d8;
}
.receipt-summary {
  text-align: right;
  font-size: 17px;
  margin-bottom: 8px;
}
.receipt-summary div {
  margin: 3px 0;
}
.receipt-total {
  font-size: 20px;
  font-weight: bold;
  color: #ff2b85;
  margin-top: 8px;
}
.receipt-print-btn {
  margin-top: 14px;
  background: #ff2b85;
  color: #fff;
  padding: 10px 28px;
  border-radius: 8px;
  border: none;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.receipt-print-btn:hover {
  background: #e11a6b;
}
@media print {
  body * {
    visibility: hidden !important;
  }
  #receiptPopup, #receiptPopup * {
    visibility: visible !important;
  }
  #receiptPopup {
    position: absolute !important;
    left: 0; top: 0; width: 100vw; height: 100vh;
    background: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    z-index: 999999 !important;
  }
  .close-btn, .receipt-print-btn {
    display: none !important;
  }
  .popup-card {
    box-shadow: none !important;
    padding: 0 !important;
  }
}