<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="21dp"
    tools:layout_editor_absoluteY="110dp"
    tools:context=".ui.loaninfo.UserLoanInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="110dp">

        <!-- Header Section -->

        <!-- Welcome Section -->

        <!-- Loan Status Section -->

        <ImageView
            android:id="@+id/noloan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hasnoloanstatus" />

        <ImageView
            android:id="@+id/hasloan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hasloanstatus" />

        <TextView
            android:id="@+id/info_date"
            android:layout_width="105dp"
            android:layout_height="19dp"
            android:text="[mm/dd/yyyy]"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[FirstName]"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <TextView
            android:id="@+id/info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ID]"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />

        <TextView
            android:id="@+id/txtLoanInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[txtLoanInterest]"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681" />

        <TextView
            android:id="@+id/txtMonthstoPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[txtMonthstoPay]"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.768" />

        <TextView
            android:id="@+id/txtLoanAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[txtLoanAmount]"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856" />

        <TextView
            android:id="@+id/txtMonthlyAmort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[txtMonthlyAmort]"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.581" />

        <TextView
            android:id="@+id/txtLoanStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="[Status]"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />

        <Button
            android:id="@+id/btnback_noloan"
            android:layout_width="127dp"
            android:layout_height="41dp"
            android:alpha="0"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerCrop"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.702" />

        <Button
            android:id="@+id/btnback_hasloan"
            android:layout_width="122dp"
            android:layout_height="42dp"
            android:layout_marginStart="245dp"
            android:layout_marginEnd="44dp"

            android:layout_marginBottom="60dp"
            android:alpha="0"
            android:backgroundTint="#FFFFFF"
            android:enabled="false"
            android:onClick="onClickBack"
            android:scaleType="centerCrop"
            android:text="Back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/hasloan" />

        <!-- Back Button -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>