<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        header {
        
        }

        h2 { 
            font-size: x-large;

        }

        h4{
            font-family: Atkinson;
            text-align: center;
            font-size: 60px;

        }

        h5{ 
            font-family: Myrad;
            text-align: center;
            font-size: medium;

        }

        p {

        }

        @font-face {
            font-family: Atkinson;
            src: url(/fonts/Atkinson-Hyperlegible-Bold-102.otf)
        }

        @font-face {
            font-family: Azeret;
            src: url(/fonts/AzeretMono-VariableFont_wght.ttf)
        }

        @font-face {
            font-family: Myrad;
            src: url(/fonts/MYRIADPRO-REGULAR.OTF)
        }

    </style>

</head>
<body>
    <div class=container style="margin-top: 10px;">
        <div class="row">
        <div class="col-12 col-md-10">
            <h2 class="brand">//OP</h2>
        </div>
        <div class="col-md-1 col-md-offset-5">
            <h2>security</h2>
        </div>
        <div class="col-md-1 col-md-offset-5">
            <h2>e-commerce</h2>
        </div>
        </div>
        <div class="imgwrap">
    </div>  
    </div>
    
    <img src="images/banner.png" class="img-fluid">

    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-10" style="margin-top: 25px;"><h4>Prioritize Safety than never.</h4></div>
        
    </div>
    </div>

    <div class="row justify-content-md-center">
        <div class="col-md-9"><h5>aaaaaaaaaaaaaaaaaaaaaaaaaaaaayoyoyoo</h5></div>
    </div>

        




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>   
</html>