<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>OmniaParatus | Security: Explained</title>
    <style>

        h1 {
            font-family: Inter-Regular; font-weight: 200; font-size: larger;
        }

        h2 { 
            font-family: Azeret; font-weight: bold; font-size: x-large; margin-left: 5%;
        }

        h3 {
            font-weight: bold;

        }

        h4{
            font-family: Atkinson-Bold; text-align: center; font-size: 60px;
        }

        header{
            font-family: Atkinson-Bold; margin-top: -20px; margin-left: -5rem; font-size: 3.5rem;
        }

        article{
            margin-left: 25%;
            margin-right: 25%;

        }


        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: black;
        }

        

        @font-face {
            font-family: Atkinson-Bold;
            src: url(/fonts/Atkinson-Hyperlegible-Bold-102.otf)
        }

        @font-face {
            font-family: Atkinson-Regular;
            src: url(/fonts/Atkinson-Hyperlegible-Regular-102.otf)
        }

        @font-face {
            font-family: Inter-Regular;
            src: url(/fonts/Inter-Regular.otf)
        }

        @font-face {
            font-family: Azeret;
            src: url(/fonts/AzeretMono-VariableFont_wght.ttf)
        }

        @font-face {
            font-family: Myrad;
            src: url(/fonts/MYRIADPRO-REGULAR.OTF)
        }

    </style>

</head>
<body>
    <div class=container-fluid style="margin-top: 10px;">
        <div class="row">
        <div class="col-12 col-md-8">
            <h2 class="brand"><a href="index.html">//OmniaParatus</a></h2>
        </div>
        <div class="col-md-1">
            <h1 style="font-weight: bold;"><a href="security.html">security</a></h1>
        </div>
        <div class="col-md-1">
            <h1><a href="e-commerce.html">e-commerce</a></h1>
        </div>
        <div class="col-md-1">
            <h1><a href="index.html">home</a></h1>
        </div>
        </div>
        </div>
    </div>
    
    <img src="images/security-banner.png" class="img-fluid" style="width: 100%; height: auto;">


    <article>
    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-10" style="margin-top: 25px;"><header>Security: Explained</header></div>
        <hr>
        
        <h3>Malware</h3>
        <p>Malware is the greatest and most common threat for technology. It is contained of codes which are then developed by cyberattacks or social engineer as we call them, also to design such a dangerous malware in order to steal information about individuals without them knowing their information are being sold online through dark webs and other sources.</p>

        <h3>Anti-Malware</h3>
        <p>There are quite famous names on the anti-malware programs that can prevent and stop a malware from further infecting a pc, examples of these anti malware programs are Norton, Avast, Malwarebytes. Those are three best anti-malware software/programs from my experience that had ben preventing and it keeps my pc safe and healthy. Of course these topic wouldn’t be around if it didn’t have any types of attacks all over the internet. First here are the examples of the types of viruses which a user can encounter when visiting sites, downloading pirated copies of games,movies, and etc. </p>

        <h3>Types of Network Attacks</h3>
        <p>Boot sector, Firmware viruses, Macro virus, Program viruses and lastly script viruses, for the types of trojan horses there are several kinds of it such as remote-access, data-sending, destructive, proxy, ftp, security software disabler, denial of service (DoS) and last keylogger. All of these, they have the power to change any configuration of a pc’s files, documents, settings, and even get enough information to use credit and debit cards and also hack into social media accounts easily.</p>
        <p>There is also adware, which can display unsolicited advertising using a pop-up web browser, randomware it denies the user from gaining access, rootkits are the most difficult to detect since it can easily gain administrative access to the victim’s personal computer. Spyware used for gathering enough data and sending it back to other cybercriminals. Worms is the most irritating by far since it is replicating other programs and it penetrates into the pc easily. Network attacks are relevant still to this day and it is used generally by cybercriminals. Examples of network attacks are Denial of services, distributed DoS, DNS poisoning, Man-in-the-Middle.</p>
        
        <h3>Remedies for an Infected System</h3>
        <p>Preventing malware is easy, updating your os regularly, having an antivirus software that can easily prevent, block any possible malwares that are getting detected overtime. Also browsing in the internet can be easy, but we must be cautious in what we’re searching for because sometimes, there are other links that are “too good to be true” and they can get your information without you even knowing. Avoiding torrent files, such as games movies, other software that can be downloaded thru pirated websites are indeed dangerous for they can easily penetrate the pc’s administrative access.</p>
        
        <h3>Social Engineering</h3>
        <p>Social engineers use some techniques and those techniques are, baiting, impersonation, tailgating, shoulder surfing, and last dumpster diving. To protect yourself from social engineering attacks you must first never give your username, password and other credentials, never click any unknown and fishy emails that are being sent to your emails, never ever use same passwords cause it can be the most easy way to gain access to an account, never post any work related information on social medias, and lastly report suspicious persons.</p>

        <h3 style="margin-top: 2rem;">Securing Devices and Data</h3>
        
    </article>


<!-- <div class="col-md-10" style="margin-top: 25px;"><h4 style="font-family: Azeret; font-size: 28px; margin-right: 23rem; margin-top: -40px;">Delos Reyes, Rodriguez, Jamir</h4></div> -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>   
</html>