body {
  font-family: 'Rubik', sans-serif;
  background: #0b3a97;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.atm-container {
  background: white;
  border-radius: 2px;
  box-shadow: 0 8px 32px 0 rgba(11,58,151,0.25);
  padding: 40px 32px 32px 32px;
  max-width: 370px;
  width: 100%;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 32px;
  color: #0b3a97;
  letter-spacing: -.5px;
}

a {
  margin-left: 20px;
  font-family: 'Rubik', sans-serif;
  color: #0b3a97;
  font-size: 1.7rem;
}

.info {
  margin-top: 0;
  margin-bottom: 18px;
  text-align: center;
}

.info a {
  margin-left: 0;
  color: #fff;
  font-size: 1.1rem;
  display: block;
}

.info .profile-img {
  margin: 0 auto 10px auto;
  display: block;
  border-radius: 50%;
  border: 3px solid #01b4f5;
  background: #fff;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#balance {
  font-size: 1.2em;
  width: 100%;
  max-width: 260px;
  height: 40px;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #01b4f5;
  margin-bottom: 18px;
  background: #eaf6ff;
  color: #0b3a97;
  outline: none;
}

.button-row {
  display: flex;
  gap: 18px;
  width: 100%;
  justify-content: center;
}

button{
  margin-top: 7.5px;
  width: 160px;
  height: 60px;
  font-size: 1.15em;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
}

.button1 {
  background-color: #01b4f5;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: 600;
  width: 120px;
  height: 48px;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 2px 8px rgba(1,180,245,0.08);
  transition: background 0.2s, transform 0.1s;
  cursor: pointer;
}
.button1:hover {
  background: #0190c7;
  transform: translateY(-2px) scale(1.04);
}

.button-col {
  margin-top: 18px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#atm-message {
  min-height: 32px;
  margin-top: 18px;
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
  color: #01b6f4;
  transition: opacity 0.7s;
}

#balanceDisplay {
  color: #01b6f4;
  font-size: 1.3em;
  font-family: monospace;
  font-weight: bold;
  letter-spacing: 1px;
  display: block;
  margin-top: 4px;
}

#atm-receipt {
  background: #fff;
  color: #0b3a97;
  border-radius: 12px 12px 24px 24px;
  box-shadow: 0 4px 16px rgba(11,58,151,0.13);
  margin-top: 22px;
  padding: 22px 22px 18px 22px;
  width: 100%;
  max-width: 270px;
  font-family: 'Rubik', monospace, sans-serif;
  font-size: 1.08em;
  letter-spacing: 0.5px;
  opacity: 1;
  transition: opacity 0.7s;
  min-height: 100px;
  text-align: left;
  border: 2px dashed #01b4f5;
  position: relative;
  overflow: hidden;
}
#atm-receipt:before {
  content: '';
  display: block;
  position: absolute;
  left: 0; right: 0; top: 0;
  height: 16px;
  background: repeating-linear-gradient(90deg, #eaf6ff, #eaf6ff 8px, #fff 8px, #fff 16px);
  border-radius: 12px 12px 0 0;
}
.receipt-title {
  font-weight: 700;
  color: #01b4f5;
  font-size: 1.15em;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-align: center;
}
#atm-receipt div {
  margin-bottom: 7px;
  font-size: 1em;
}
#atm-receipt span {
  float: right;
  font-weight: 500;
  color: #0b3a97;
}
#atm-receipt .receipt-footer {
  display: block;
  text-align: center;
  color: #aaa;
  font-size: 0.95em;
  margin-top: 12px;
  letter-spacing: 0.5px;
}