<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defaultMaster.master.cs" Inherits="SalaryLoanCalcu_FinalSummative_Rodriguez.defaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            text-align: center;
        }
        .auto-style5 {
            text-decoration: underline;
        }
        .auto-style6 {
            display: table;
            margin: 0 auto; 
        }
        .auto-style7 {
            text-align: center;
            height: 37px;
        }
    </style>
</head>
<body style="font-family: 'Segoe UI';">
    <h1 class="auto-style7">
        &nbsp;</h1>
    <h1 class="auto-style4">
        <strong>ABC &amp; Co.</strong></h1>
    <form id="form1" runat="server">
        <div class="auto-style6">
            <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/index.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Sign in" Value="Sign in" NavigateUrl="~/indexSign.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
        </div>
&nbsp;<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <div style="background-color: #333333; padding-top: 3px; padding-bottom: 3px; margin-top: 500px;">
        <p style="color: white;" class="auto-style4">Submission for <span class="auto-style5">Final Summative Assessment</span> by Rodriguez, Rovic M. BIT21 </p>
    </div>

</body>
</html>
