<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.Master.cs" Inherits="Alonzo___Final_Exam.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/ABCicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Client</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style2 {
            width: 307px;
            height: 62px;
        }
    </style>

</head>

<body>

    <form id="form1" runat="server">


   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
               <img src="images/ABC.png" alt="" class="auto-style2">
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="HomePage.aspx">Loan Calculator<span class="sr-only">(current)</span></a>
                </li>
                 <li class="nav-item">
                 <a class="nav-link" href="Log-In.aspx">Process Loan Application</a></li>
                                   <li class="nav-item"><a class="nav-link" href="Log-In.aspx">Log-out </a></li>
                               </ul>
                           </div>
                       </nav>
                   </div>
               </div>
           </header>
    <!-- end header section -->

                
    <!-- slider section -->
           <section class="slider_section ">
               <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Loan Calculator</h1>
                                           <p>
                    Loan Calculator</h1>
                                           <p>
                                               You must calculate your loan before proceeding to process it.<table class="auto-style3">
                                                   </p>
                                               <table class="auto-style3">
                                                   <tr>
                                                       <td class="auto-style6"><strong>Enter number of months:</strong></td>
                                                       <td class="auto-style4">
                                                           <asp:TextBox ID="txtNumberOfMonths" runat="server" CssClass="auto-style8"></asp:TextBox>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7"></td>
                                                       <td class="auto-style5">
                                                           <asp:Button ID="btnCalculate" runat="server" BackColor="#3A4468" BorderStyle="None" ForeColor="White" Height="40px" OnClick="btnConfirm_Click" Text="Calculate" Width="115px" />
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7">&nbsp;</td>
                                                       <td class="auto-style5">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7"><strong>Loan Amount:</strong></td>
                                                       <td class="auto-style5">
                                                           <asp:Label ID="lblLoanAmount" runat="server"></asp:Label>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7"><strong>Interest:</strong></td>
                                                       <td class="auto-style5">
                                                           <asp:Label ID="lblInterest" runat="server"></asp:Label>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7"><strong>Take Home Loan:</strong></td>
                                                       <td class="auto-style5">
                                                           <asp:Label ID="lblTakeHome" runat="server"></asp:Label>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7"><strong>Service Charge:</strong></td>
                                                       <td class="auto-style5">
                                                           <asp:Label ID="lblServiceCharge" runat="server"></asp:Label>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td class="auto-style7"><strong>Monthly Amortization:</strong></td>
                                                       <td class="auto-style5">
                                                           <asp:Label ID="lblMonthly" runat="server"></asp:Label>
                                                       </td>
                                                   </tr>
                                               </table>
                                           </p>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/Home.png" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Welcome to our shop pt src="js/jquery-3.4.1.min.js"></script>
                                              </asp:ContentPlaceHolder > 

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


    </form>


</body>
</html>
