<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Initial.Master.cs" Inherits="Alonzo___Final_Exam.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/ABCicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Home</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style2 {
            width: 307px;
            height: 62px;
        }
        .auto-style3 {
            margin-top: 0px;
        }
    </style>

</head>

<body>

    <form id="form1" runat="server">


   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
       <div class="hero_area">
    <!-- header section strats -->
           <<<<<<< Updated upstream
           <header class="header_section">
               <div class="header_bottom">
                   <div class="container-fluid">
                       <nav class="navbar navbar-expand-lg custom_nav-container ">
                           <a class="navbar-brand" href="index.html"><span>
                           <img src="images/ABC.png" alt="" class="auto-style2"> </span>&nbsp;</a>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                               <span class=""></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               <ul class="navbar-nav ">
                                   <li class="nav-item active"><a class="nav-link" href="HomePage.aspx">Login <span class="sr-only">(current)</span></a> </li>
                                   <li class="nav-item"><a class="nav-link" href="Log-In.aspx">Register </a></li>
                                   <li class="nav-item">&nbsp;</li>
                               </ul>
                           </div>
                       </nav>
                   </div>
               </div>
           </header>
           =======
           <header class="header_section">
               <div class="header_bottom">
                   <div class="container-fluid">
                       <nav class="navbar navbar-expand-lg custom_nav-container ">
                           <a class="navbar-brand" href="Login.aspx"><span>
                           <img src="images/ABC.png" alt="" class="auto-style2"> </span>&nbsp;</a>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                               <span class=""></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                               <ul class="navbar-nav ">
                                   <li class="nav-item active"><a class="nav-link" href="HomePage.aspx">Login <span class="sr-only">(current)</span></a> </li>
                                   <li class="nav-item"><a class="nav-link" href="Log-In.aspx">Register </a></li>
                                   <li class="nav-item">&nbsp;</li>
                               </ul>
                           </div>
                       </nav>
                   </div>
               </div>
           </header>
           >>>>>>> Stashed changes
    <!-- end header section -->

                
    <!-- slider section -->
           <<<<<<< Updated upstream
           <section class="slider_section ">
               <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Home Page </h1>
                                           <p>
                                               Welcome! Clicking the Log-In button will direct you to the log-in page.
                                           </p>
                                           <a href="Log-In.aspx">Log-In </a>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/Home.png" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Welcome to our shop </h1>
                                           <p>
                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                                           </p>
                                           <a href="">Read More </a>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/slider-img.png" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Welcome to our shop </h1>
                                           <p>
                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                                           </p>
                                           <a href="">Read More </a>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/slider-img.png" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           =======
           <section class="slider_section ">
               <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Home Page </h1>
                                           <p>
                                               Welcome! Clicking the Log-In button will direct you to the log-in page.
                                           </p>
                                           <a href="Log-In.aspx">Log-In </a>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/Home.png" alt="" class="auto-style3">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Welcome to our shop </h1>
                                           <p>
                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                                           </p>
                                           <a href="">Read More </a>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/slider-img.png" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="carousel-item">
                           <div class="container ">
                               <div class="row">
                                   <div class="col-md-6">
                                       <div class="detail-box">
                                           <h1>Welcome to our shop </h1>
                                           <p>
                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                                           </p>
                                           <a href="">Read More </a>
                                       </div>
                                   </div>
                                   <div class="col-md-6">
                                       <div class="img-box">
                                           <img src="images/slider-img.png" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           >>>>>>> Stashed changes
    <!-- end slider section -->
       </div>
        </asp:ContentPlaceHolder>
  </div>



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
          A submission for the Summative Assessment in ITCS227LA by Rodriguez, Rovic M. BIT21</p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


    </form>


</body>
</html>
