:root {
  --bg: #f6f8fa;
  --panel: #ffffff;
  --border: #d0d7de;
  --accent: #0969da;
  --accent2: #24292f;
  --text: #1f2328;
  --muted: #656d76;
  --link: #0969da;
  --shadow: 0 1px 3px rgba(27,31,35,0.04), 0 1.5px 6px rgba(27,31,35,0.04);
}

.bg-blur {
  position: fixed;
  inset: 0;
  z-index: 0;
  background: linear-gradient(120deg, #f6f8fa 0%, #d0d7de 100%);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  pointer-events: none;
}

body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  min-height: 100vh;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', system-ui, sans-serif;
  font-size: 1.03rem;
  line-height: 1.55;
  letter-spacing: 0;
  position: relative;
}
.container {
  position: relative;
  z-index: 1;
  margin: 40px auto 40px auto;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 10px;
  max-width: 750px;
  box-shadow: var(--shadow);
  padding: 32px 32px 24px 32px;
}
@media (max-width: 700px) {
  .container {
    padding: 10px 2vw;
  }
}

/* Mini Banner */
.mini-banner {
  width: 100%;
  height: 28px;
  margin-bottom: 18px;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(90deg, #f6fb96 0%, #fbffc5 60%, #ffffff 100%);
  /* Fade to white at right side */
}

/* Header/Profile */
.resume-header {
  border-bottom: 1.5px solid var(--border);
  margin-bottom: 22px;
  padding-bottom: 18px;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.profile-img-square {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  background: var(--bg);
  box-shadow: 0 2px 8px rgba(27,31,35,0.07);
}
.resume-header h1 {
  font-size: 1.7rem;
  margin: 0;
  font-weight: 700;
  color: var(--accent2);
  letter-spacing: 0.3px;
  font-family: inherit;
  line-height: 1.3;
}
.header-contact {
  margin-top: 7px;
  font-size: 1rem;
  color: var(--muted);
  line-height: 1.7;
}
.header-contact a {
  color: var(--link);
  text-decoration: none;
}
.header-contact a:hover {
  color: #174ea6;
  text-decoration: underline;
}
.about-me {
  margin: 18px 0 0 0;
  color: var(--text);
  font-size: 1.02rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .header-main {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 12px;
  }
  .profile-img-square {
    width: 70px;
    height: 70px;
  }
  .resume-header {
    padding-bottom: 10px;
    margin-bottom: 12px;
  }
}

/* Section Layout */
.resume-section {
  margin-bottom: 22px;
}
.resume-section:last-child {
  margin-bottom: 0;
}
.resume-section h2 {
  font-size: 1.12rem;
  color: var(--accent2);
  font-weight: 600;
  letter-spacing: 0;
  margin: 0 0 11px 0;
  text-transform: none;
  line-height: 1.35;
}
.skills-list {
  columns: 2;
  column-gap: 18px;
  padding-left: 0;
  list-style: disc inside;
  line-height: 1.6;
}
@media (max-width: 600px) {
  .skills-list {
    columns: 1;
    padding-left: 18px;
  }
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
  margin-bottom: 5px;
  font-size: 1rem;
  line-height: 1.5;
}
th, td {
  border: 1px solid var(--border);
  padding: 9px 10px;
  text-align: left;
}
th {
  background: var(--panel);
  color: var(--accent2);
  font-weight: 600;
}

/* Experience block */
.exp-block {
  margin-top: 0;
}
.exp-title {
  font-weight: 600;
  color: var(--accent2);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2px;
  font-size: 1.01rem;
  line-height: 1.5;
}
.exp-title .muted {
  color: var(--muted);
  font-weight: 400;
}
.exp-date {
  color: var(--muted);
  font-size: 0.98rem;
  font-weight: 400;
  margin-left: 6px;
}
.exp-block ul {
  margin-top: 2px;
  margin-bottom: 0;
  line-height: 1.6;
  padding-left: 18px;
}

/* Hobbies & Footer */
.hobbies-list {
  columns: 2;
  column-gap: 18px;
  padding-left: 0;
  list-style: disc inside;
  line-height: 1.6;
}
@media (max-width: 600px) {
  .hobbies-list {
    columns: 1;
    padding-left: 18px;
  }
}
.resume-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  line-height: 1.5;
}
.portfolio-link {
  margin-top: 0;
}
.portfolio-btn {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 7px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  transition: background 0.18s, color 0.18s;
  border: none;
  line-height: 1.4;
}
.portfolio-btn:hover {
  background: #174ea6;
  color: #fff;
}

/* Muted text */
.muted {
  color: var(--muted);
  font-size: 0.97rem;
  line-height: 1.5;
}
a {
  color: var(--link);
  text-decoration: none;
  transition: color 0.18s;
}
a:hover {
  color: #174ea6;
  text-decoration: underline;
}