<!DOCTYPE html>
<!--main.html-->
<!--Credits: Rovic M. Rodriguez ICT-21-->
<html lang="en">
<link rel="icon" href="/img/icon.svg">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>a responsive webpage</title>
</head>
<link rel="stylesheet" href="style.css">
<h1><span class="h1web">webpage:</span>an introduction
</h1>
<h2>
    <div class="row">
    <div class="column">
    <a href="#HTML-introduction"><img src="img/logo-html5.svg" style="width: 80%;" title="HTML"></a>
    </div>
    <div class="column">
    <a href="#CSS-introduction"><img src="img/logo-css3.svg" style="width: 80%;" title="CSS"></a>
    </div>
    <div class="column">
    <a href="#JS-introduction"><img src="img/logo-javascript.svg" style="width: 80%;" title="JavaScript"></a>
    </div>
    </div>    
</h2>


<!--WEBPAGE INTRO-->
<h3>
    what is a <span class="h1web">webpage</span>? 
</h3>
<p>A web page or webpage is a document, commonly written in <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" ><span class="highlight">HTML</span></a>, that is viewed in an Internet browser. A web page can be accessed by entering a URL address into a browser's address bar. A web page may contain text, graphics, and hyperlinks to other web pages and files.
    <span class="highlight">A web page is often used to provide information to viewers, including pictures or videos to help illustrate important topics.</span> A web page may also be used as a method to sell products or services to viewers.</p>
<img src="/img/monkeytypess.PNG" class="screenshot">
<!--WEBPAGE END-->


<!--HTML INTRO-->
<h3> <a id="HTML-introduction"></a>
    the <span class="h1web">hypertext markup language</span>
</h3>
<p>The documents are formatted in a markup language called <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" ><span class="highlight">HTML</span></a> (HyperText Markup Language) that supports links to other documents, as well as graphics, audio, and video files.
    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
<br>
<p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. <span class="highlight">HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.</span></p>

<iframe src="https://pastebin.com/embed_iframe/YkakpAp2?theme=dark"></iframe>
<p style="text-align: center;">an example of a HTML file that is used to build this webpage</p>
<!--HTML END-->

<!--CSS INTRO-->
<h3> <a id="CSS-introduction"></a>
    the <span class="h1web">cascading style sheets</span>
</h3>
<p>Cascading Style Sheets <span class="highlight">(CSS)</span> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
<span class="highlight">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</span> This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
<iframe src="https://pastebin.com/embed_iframe/sEgg1YZU?theme=dark"></iframe>

<p style="text-align: center;">an example of a CSS file that is used to layout this webpage</p>
<!--CSS END-->



<!--JS INTRO-->
<h3> <a id="JS-introduction"></a>
    the <span class="h1web">javascript</span>
</h3>
<p>JavaScript <span class="highlight">(JS)</span> is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. <span class="highlight">JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</span></p>
<br>
<button type="button"
onclick="document.getElementById('dnt').innerHTML = Date()">
Display Date and Time</button>

<p id="dnt"></p>

<p style="text-align: center;">an example of a simple button using javascript</p>
<!--JS END-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<p>Submitted by: Rovic M. Rodriguez | ICT21</p>


<p>sources:</p>
<div class="source"><a href="https://www.computerhope.com/jargon/w/webpage.htm" target="_blank" class="highlight">https://www.computerhope.com/jargon/w/webpage.htm</a></div>
<div class="source"><a href="https://askinglot.com/what-is-a-web-page-made-up-of"target="_blank" class="highlight">https://askinglot.com/what-is-a-web-page-made-up-of</a></div>
<div class="source"><a href="https://en.wikipedia.org/wiki/HTML"target="_blank" class="highlight">https://en.wikipedia.org/wiki/HTML</a></div>
<div class="source"><a href="https://en.wikipedia.org/wiki/CSS"target="_blank" class="highlight">https://en.wikipedia.org/wiki/CSS</a></div>
<body>
</body>
<!--main.html-->
<!--Credits: Rovic M. Rodriguez ICT-21-->
</html>