h1{
    font-family: RobotoMono;
    color: #FFF9D5;
    font-size: 45px;
    font-weight:lighter;
    text-align:center;

    margin-top: 1.5%;
    margin: auto;
    padding: 1%;
    
}

.h1web{
    font-family: AzeretMono;
    color: #E67827;
    font-size: 100%;
    font-weight:lighter;

}

h2{
    content: "";
    clear: both;
    display: table;
    margin: auto;
    padding: 3px;
    opacity: 45%;
    width: 100%;
    max-width: 250px;
    height: auto;
}

h3{
    font-size: 200%;
    font-family: RobotoMono;
    margin-top: 10%;
    color: #FFF9D5;
    text-align: center;
    font-weight: lighter;

}

.column{
    float:left;
    width: 25%;
    padding: 10px;

}

.row::after{
    content: "";
    clear:both;
    display:table;
}

p{
    font-family: RobotoMono;
    color: rgb(255, 255, 255);
    text-align: justify;
    line-height: 1.6;
    margin: auto;
    padding-left: 10vw;
    padding-right: 10vw;

}

button{
    font-family: RobotoMono;
    background-color: #411f1f;
    color: white;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    display:block;


}

iframe{
    border:none;
    margin-top: 1vw;
    padding-left: 19vw;
    padding-right: 25vw;
    width:60vw;
    height: 40vw;

}

body{
    background-color: #313131;
}

.screenshot{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    width:50%
}

.source{
    font-family: RobotoMono;
    font-size: 65%;
    color: rgb(255, 255, 255);
    text-align: justify;
    line-height: 1.6;
    margin: auto;
    padding-left: 10vw;
    padding-right: 10vw;

}

.highlight{
    color: #E67827;
}

.highlight:hover{
    color: #f37318;
    font-weight: bold;
}

@font-face {
    font-family: AzeretMono;
    src: url(/fonts/AzeretMono-VariableFont_wght.ttf);
}

@font-face {
    font-family: RobotoMono;
    src: url(/fonts/RobotoMono-VariableFont_wght.ttf);
}