<!DOCTYPE html>
<!--Credits: Rovic M. Rodriguez ICT-21-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rodriguez Responsive Page2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
    h2{
        font-family: RobotoMono;
        font-size: medium;

    }
    .brand{
        font-family: RobotoMono;
        font-size: xx-large;
        font-weight: bold;
    }

    img{
        max-height: 650px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin-top: 10px;
    }

    .imgprev{
        height: 100%; width: 100%; max-height: 280px; max-width: 280px;
    }


    @font-face {
        font-family: RobotoMono;
        src: url(/fonts/RobotoMono-VariableFont_wght.ttf);
    }

    </style>
</head>
<body>
    <div class=container style="margin-top: 10px;">
        <div class="row">
        <div class="col-12 col-md-10">
            <h2 class="brand">Marilag.</h2>
        </div>
        <div class="col-md-1 col-md-offset-5">
            <h2>Home</h2>
        </div>
        <div class="col-md-1 col-md-offset-5">
            <h2>About us</h2>
        </div>
        </div>
        <div class="imgwrap">
    </div>  
    </div>
    
    <img src="img/lilly-rum-L6W9ZIQ5saM-unsplash.jpg" class="img-fluid">

    <div class=container style="margin-top: 10px;">
        <div class="row justify-content-md-center">
        <div class="col-md-3"><h4>taking photos made easier.</h4></div>
        
    </div>
    </div>

    <div class=container style="margin-top: 55px;">
        <div class="row justify-content-md-center">
        <div class="col-md-3"><img src="img/annie-spratt-e9eGc3QliWs-unsplash (Large).jpg" class="img-fluid" style="width: 300px; max-height: 300px; margin-bottom: 1rem;"></div>
        <div class="col-md-3"><img src="img/john-mark-kuznietsov-266555-unsplash.jpg" class="img-fluid" style="width: 300px; max-height: 300px; margin-bottom: 1rem;"></div>
        <div class="col-md-3"><img src="img/carolin-thiergart-_kG6AnmQp_o-unsplash.jpg" class="img-fluid" style="width: 300px; max-height: 300px; margin-bottom: 1rem;"></div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-3"><img src="img/zetong-li-8DILjg7UIME-unsplash.jpg" class="img-fluid" style="width: 300px; max-height: 300px; margin-bottom: 1rem;"></div>
        <div class="col-md-3"><img src="img/angel-luciano-oWscNuOXaLw-unsplash.jpg" class="img-fluid" style="width: 300px; max-height: 300px; margin-bottom: 1rem;"></div>
        <div class="col-md-3"><img src="img/hans-isaacson-IDpcNA__GEk-unsplash.jpg" class="img-fluid" style="width: 300px; max-height: 300px; margin-bottom: 1rem;"></div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-9"><i>Sample Images taken from: <a href="https://unsplash.com/" target="_blank">unsplash.com</a></i></div>
        <div class="col-md-9"><b>Submitted by: Rovic Rodriguez | ICT-21</b></div>
    </div>

        




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>   
</body>
<!--Credits: Rovic M. Rodriguez ICT-21-->
</html>