<html>
<head>
<title>FrameA</title>
</head>

<style>

h1 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        font-size: 300%;
        padding: 8px;
        width: 50%;
        
}
h2 {
        font-family: Lucida Console;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: auto;
        font-size: 140%;
        padding: 10px;
        width: 50%;
}

div.a{
    text-align: center;

}

div.b{
    text-align: center;

}
div.c{
    background-color: black;
    padding: 10px;
    margin: auto;
    width: 750px;

}

.img{
    background-image: url("jay-zhang-ycZjz2Uw6VY-unsplash.jpg");
    background-position: center;
    background-size: cover;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(1);

}
</style>


<div class="c">
<div class ="a">
<h1><b>Keyboard as a Hobby</b></h1>
</div>

<div class="b">
<h2>By: Rovic Rodriguez ICT-21</h2>
</div>
</div>

<body style="background-color: black;"></body>

<div class="img">
</div>


</html>